# my_devices

./: .gitignore  README.md  hacs.json
MyDevices/: MyDevices.sln
MyDevices/MyDevices/: CmdHelper.cs  HttpServer.cs  KeyboardHelper.cs  MouseHelper.cs  MqttHA.cs  MyDevices.csproj  Program.cs
MyDevices/MyDevices.Androids/: DeviceMqtt.cs  MainActivity.cs  MyDevices.Androids.csproj
MyDevices/MyDevices.Androids/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyDevices/MyDevices.Androids/Resources/: Resource.designer.cs
MyDevices/MyDevices.Androids/Resources/layout/: activity_main.xml
MyDevices/MyDevices.Androids/Resources/values/: strings.xml
MyDevices/MyDevices.Windows/: App.xaml  App.xaml.cs  DeviceMqtt.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDevices.Windows.csproj
custom_components/my_devices/: __init__.py  const.py  manifest.json  services.yaml  shaonianzhentan.py
